# Desktop version with minimal external connections
# Keep these endpoints empty to disable their functionality
VITE_APP_BACKEND_V2_GET_URL=
VITE_APP_BACKEND_V2_POST_URL=

# Required for the app to work properly
VITE_APP_LIBRARY_URL=
VITE_APP_LIBRARY_BACKEND=

# Disable collaboration
VITE_APP_WS_SERVER_URL=

VITE_APP_PLUS_LP=
VITE_APP_PLUS_APP=

VITE_APP_AI_BACKEND=

# Empty Firebase config
VITE_APP_FIREBASE_CONFIG='{}'

# Development settings
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_ENABLE_TRACKING=false

FAST_REFRESH=false

# The port the run the dev server
VITE_APP_PORT=3000

#Debug flags

# To enable bounding box for text containers
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY=''
